/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }
  
  h1 {
    text-align: center;
    margin: 20px 0;
  }
  
  /* Brand List */
  ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  ul li {
    margin: 10px 0;
    font-size: 18px;
  }
  
  ul li a {
    text-decoration: none;
    color: #007bff;
  }
  
  ul li a:hover {
    text-decoration: underline;
  }
  
  /* Car Details */
  #carsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  

  .car-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .car-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .car-card h3 {
    margin: 10px 0;
  }
  
  .car-card p {
    margin: 5px 0;
  }
  
  /*Brand Details */
  #brandContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
  
  .brand-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .brand-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  .brand-card h3 {
    margin: 10px 0;
  }
  
  .brand-card p {
    margin: 5px 0;
  }


  /* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
}

header .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 2rem;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #3498db;
}

/* Main Content */
main {
    padding: 20px 0;
}

.brands-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.brand-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.brand-card img {
    max-width: 204px;
    height: 200px;
    border-radius: 8px;
}

.brand-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.brand-card a {
    display: inline-block;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.brand-card a:hover {
    background-color: #2980b9;
}

.brand-card:hover {
    transform: translateY(-10px);
}


.car-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.car-card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.car-card img {
    max-width: auto;
    height: auto;
    border-radius: 8px;
}

.car-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.car-card a {
    display: inline-block;
    margin-top: 10px;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.car-card a:hover {
    background-color: #2980b9;
}

.car-card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

footer p {
    font-size: 1rem;
}
