<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars by Brand</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Header -->
  <header>
    <div class="container">
      <h1>Auto Car</h1>
      <h3>Your Favorite Car Shopping</h3>
      <nav>
        <ul>
          <li><a href="cars.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Content -->
  <main>
    <section id="brandsContainer" class="brands-container">
      <!-- Car details will be dynamically loaded here -->
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Auto Car. All rights reserved.</p>
    </div>
  </footer>

  <script src="js/branddetail.js"></script>
</body>
</html>
