<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Car Dealership</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1>Auto Car Dealership</h1>
            <nav>
                <ul>
                    <li><a href="cars.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main>
        <section id="carsContainer" class="cars-container">
          <div id="brandContainer"></div>
          <script src="js/brands.js"></script>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Car Dealership. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
